<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="tienda.css">
</head>
<body>

    <nav>
        
        <h1>TIENDA PSG</h1>
    </nav>
    <div class="menu">
        <h2>CATALOGO</h2>
        <ul>
            <li><a href="#hombre">HOMBRE</a>
                <!--<ul>
                    <li><a>Remeras</a></li>
                    <li><a>Pantalones</a></li>
                    <li><a>Buzos</a></li>
                    <li><a>Conjuntos</a></li>
                </ul>-->
            </li>
            <li><a href="#mujer">MUJER</a>
                <!--<ul>
                    <li><a>Remeras</a></li>
                    <li><a>Calzas</a></li>
                    <li><a>Buzos</a></li>
                    <li><a>Conjuntos</a></li>
                </ul>-->
            </li>
            <li><a href="#accesorios">ACCESORIOS</a>
                <!--<ul>
                    <li><a>Cubre botas</a></li>
                    <li><a>Binchas</a></li>
                    <li><a>Bolsos</a></li>

                </ul>-->
            </li>
            <li class="inicio" ><a href="../index.html">INICIO</a></li>
        </ul>

    </div>

    <main class="content_main">
       <div  id="hombre" >
         <h2 >HOMBRE</h2>
         <p class="tip">Remeras</p>
           <div class="content">
             <div class="ft">
                <img src="imagenes/remeraV.png" alt="">
                <h4>Nombre</h4>
                <p>$5000</p>
             </div>
             <div class="ft">
                <img src="imagenes/remera1V.png" alt="">
                <h4>Nombre</h4>
                <p>$10000</p>
             </div>
             <div class="ft">
                <img src="imagenes/remeraV.png" alt="">
                <h4>Nombre</h4>
                <p>$10000</p>
             </div>
             <div class="ft">
                <img src="imagenes/remera1V.png" alt="">
                <h4>Nombre</h4>
                <p>$10000</p>
             </div>
           </div>
           <div class="content">
            <div class="ft">
               <img src="imagenes/remeraV.png" alt="">
               <h4>Nombre</h4>
               <p>$5000</p>
            </div>
            <div class="ft">
               <img src="imagenes/remera1V.png" alt="">
               <h4>Nombre</h4>
               <p>$10000</p>
            </div>
            <div class="ft">
               <img src="imagenes/remeraV.png" alt="">
               <h4>Nombre</h4>
               <p>$10000</p>
            </div>
            <div class="ft">
               <img src="imagenes/remera1V.png" alt="">
               <h4>Nombre</h4>
               <p>$10000</p>
            </div>
          </div>
          <p class="tip" style="border-bottom: 1px solid black;">Pantalones</p>
          <div class="content">
            <div class="ft">
               <img src="imagenes/pantV.png" alt="">
               <h4>Nombre</h4>
               <p>$5000</p>
            </div>
            <div class="ft">
               <img src="imagenes/pantV.png" alt="">
               <h4>Nombre</h4>
               <p>$10000</p>
            </div>
            <div class="ft">
               <img src="imagenes/pantV.png" alt="">
               <h4>Nombre</h4>
               <p>$10000</p>
            </div>
            <div class="ft">
               <img src="imagenes/pantV.png" alt="">
               <h4>Nombre</h4>
               <p>$10000</p>
            </div>
          </div>
          <div class="content" style="margin-bottom: 20px;">
           <div class="ft">
              <img src="imagenes/shortV.png" alt="">
              <h4>Nombre</h4>
              <p>$5000</p>
           </div>
           <div class="ft">
              <img src="imagenes/shortV.png" alt="">
              <h4>Nombre</h4>
              <p>$10000</p>
           </div>
           <div class="ft">
              <img src="imagenes/shortV.png" alt="">
              <h4>Nombre</h4>
              <p>$10000</p>
           </div>
           <div class="ft">
              <img src="imagenes/shortV.png" alt="">
              <h4>Nombre</h4>
              <p>$10000</p>
           </div>
         </div>
       </div>
       <div id="mujer" style="margin-top: 20px;">
        <h2>MUJER</h2>
        <p class="tip">Remeras</p>
          <div class="content">
            <div class="ft">
               <img src="imagenes/remera1_M.png" alt="">
               <h4>Nombre</h4>
               <p>$5000</p>
            </div>
            <div class="ft">
               <img src="imagenes/remeraM.png" alt="">
               <h4>Nombre</h4>
               <p>$10000</p>
            </div>
            <div class="ft">
               <img src="imagenes/remera1_M.png" alt="">
               <h4>Nombre</h4>
               <p>$10000</p>
            </div>
            <div class="ft">
               <img src="imagenes/remeraM.png" alt="">
               <h4>Nombre</h4>
               <p>$10000</p>
            </div>
          </div>
          <div class="content">
           <div class="ft">
              <img src="imagenes/remeraV.png" alt="">
              <h4>Nombre</h4>
              <p>$5000</p>
           </div>
           <div class="ft">
              <img src="imagenes/remera1V.png" alt="">
              <h4>Nombre</h4>
              <p>$10000</p>
           </div>
           <div class="ft">
              <img src="imagenes/remeraV.png" alt="">
              <h4>Nombre</h4>
              <p>$10000</p>
           </div>
           <div class="ft">
              <img src="imagenes/remera1V.png" alt="">
              <h4>Nombre</h4>
              <p>$10000</p>
           </div>
         </div>
         <p class="tip" style="border-bottom: 1px solid black;">Calzas</p>
         <div class="content">
           <div class="ft">
              <img src="imagenes/calzaM.png" alt="">
              <h4>Nombre</h4>
              <p>$5000</p>
           </div>
           <div class="ft">
              <img src="imagenes/calzaM.png" alt="">
              <h4>Nombre</h4>
              <p>$10000</p>
           </div>
           <div class="ft">
              <img src="imagenes/calzaM.png" alt="">
              <h4>Nombre</h4>
              <p>$10000</p>
           </div>
           <div class="ft">
              <img src="imagenes/calzaM.png" alt="">
              <h4>Nombre</h4>
              <p>$10000</p>
           </div>
         </div>
         <div class="content" style="margin-bottom: 20px;">
          <div class="ft">
             <img src="imagenes/calza.png" alt="">
             <h4>Nombre</h4>
             <p>$5000</p>
          </div>
          <div class="ft">
             <img src="imagenes/calza.png" alt="">
             <h4>Nombre</h4>
             <p>$10000</p>
          </div>
          <div class="ft">
             <img src="imagenes/calza.png" alt="">
             <h4>Nombre</h4>
             <p>$10000</p>
          </div>
          <div class="ft">
             <img src="imagenes/calza.png" alt="">
             <h4>Nombre</h4>
             <p>$10000</p>
          </div>
        </div>
      </div>

      <div id="accesorios" style="margin-top: 20px;">
        <h2>ACCESORIOS</h2>
        <p class="tip">Ruedas</p>
          <div class="content">
            <div class="ft">
               <img src="../slider/ruedas.png" alt="">
               <h4>Nombre</h4>
               <p>$5000</p>
            </div>
            <div class="ft">
               <img src="../slider/ruedas.png" alt="">
               <h4>Nombre</h4>
               <p>$10000</p>
            </div>
            <div class="ft">
               <img src="../slider/ruedas.png" alt="">
               <h4>Nombre</h4>
               <p>$10000</p>
            </div>
            <div class="ft">
               <img src="../slider/ruedas.png" alt="">
               <h4>Nombre</h4>
               <p>$10000</p>
            </div>
          </div>
          <div class="content">
           <div class="ft">
              <img src="../slider/ruedas.png" alt="">
              <h4>Nombre</h4>
              <p>$5000</p>
           </div>
           <div class="ft">
              <img src="../slider/ruedas.png" alt="">
              <h4>Nombre</h4>
              <p>$10000</p>
           </div>
           <div class="ft">
              <img src="../slider/ruedas.png" alt="">
              <h4>Nombre</h4>
              <p>$10000</p>
           </div>
           <div class="ft">
              <img src="../slider/ruedas.png" alt="">
              <h4>Nombre</h4>
              <p>$10000</p>
           </div>
         </div>
         <p class="tip" style="border-bottom: 1px solid black;">Cubre Botas</p>
         <div class="content">
           <div class="ft">
              <img src="../slider/patin.png" alt="">
              <h4>Nombre</h4>
              <p>$5000</p>
           </div>
           <div class="ft">
              <img src="../slider/patin.png" alt="">
              <h4>Nombre</h4>
              <p>$10000</p>
           </div>
           <div class="ft">
              <img src="../slider/patin.png" alt="">
              <h4>Nombre</h4>
              <p>$10000</p>
           </div>
           <div class="ft">
              <img src="../slider/patin.png" alt="">
              <h4>Nombre</h4>
              <p>$10000</p>
           </div>
         </div>
         <div class="content" style="margin-bottom: 20px;">
          <div class="ft">
             <img src="../slider/patin.png" alt="">
             <h4>Nombre</h4>
             <p>$5000</p>
          </div>
          <div class="ft">
             <img src="../slider/patin.png" alt="">
             <h4>Nombre</h4>
             <p>$10000</p>
          </div>
          <div class="ft">
             <img src="../slider/patin.png" alt="">
             <h4>Nombre</h4>
             <p>$10000</p>
          </div>
          <div class="ft">
             <img src="../slider/patin.png" alt="">
             <h4>Nombre</h4>
             <p>$10000</p>
          </div>
        </div>
      </div>
        
    </main>

</body>

<head>
    <style> 
    *{ list-style: none;
    text-decoration: none;
     }
       nav {
        height: 50px;
       width: 100%;
       position: fixed;
       z-index: 1;
       top: 0;
        left: 0;
        background: rgb(88, 88, 98);
       overflow-x: hidden;
       padding-top: 20px;
       }
       nav h1 {
        text-align: center;
        font-size: 30px;
        color: white;
       }
       .menu {
        margin-top: 70px;
        background: rgb(78, 78, 86);
        width: 22%;
        height: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;  overflow-x: hidden;
        color: white;
       }

       .menu h2 {
        margin-top: 10px;
        text-align: center;
        border-bottom: 1px solid white;
        margin-bottom: 40px;
       }

       ul {
        list-style: none;
        margin-top: 50%;
       }
       ul li   {
        text-align: center;
        margin-bottom: 15px;
        border-top: 1px solid white;
        border-bottom: 1px solid white;
       }
       ul li a {
        color: white;
       }
       ul li a:hover {
        color: black;

       }
       ul li:hover {
        background: rgb(78, 78, 86);
        border-top: 1px solid black;
        border-bottom: 1px solid black;
       }

       ul li a {
        font-size: 25px;
       }

       ul .inicio {
        margin-top: 250px; color: grey;
       }
     
        /*-------------------------*/
        .content_main{
            margin-left: 22%;
            margin-top: 70px;
            padding: 15px;
            background-color:  rgb(204, 204, 204);
        }
/*-------------------*/

     /* --------------HOMBRE------------*/
     #hombre{
        height: 1600px;
     }

        #hombre h2 {
            border-bottom: 1px solid black;
            padding-left: 15px;
        }
        #hombre .tip {
            padding-left: 15px;
        }

        #hombre .content {
         background-color: rgba(255, 255, 0, 0);
         text-align: center;
         padding-left: px;
         padding-top: 15px;
        }
        #hombre .content .ft {
            width: 22%;
            float: left;
            border: 1px solid black;
            border-radius: 10px;
            margin: 15px;
            text-align: center;
            transition: all 350ms;
        }
        #hombre .content .ft:hover {
            transform: scale(1.03);
        }


        #hombre .content .ft img {
            width: 100%;
            border-radius: 10px;
        }

        #hombre .content .ft h4 {
            font-size: 20px;
            margin-top: 5px;

        }
        #hombre .content .ft p { /*precio*/
            font-size: 18px;
            margin-top: 8px;
            margin-bottom: 10px;
        }
/*----------------MUJER------------------*/

#mujer{
        height: 1600px;
     }

        #mujer h2 {
            border-bottom: 1px solid black;
            padding-left: 15px;
        }
        #mujer .tip {
            padding-left: 15px;
        }

        #mujer .content {
         background-color: rgba(255, 255, 0, 0);
         text-align: center;
         padding-left: px;
         padding-top: 15px;
        }
        #mujer .content .ft {
            width: 22%;
            float: left;
            border: 1px solid black;
            border-radius: 10px;
            margin: 15px;
            text-align: center;
            transition: all 350ms;
        }
        #mujer .content .ft:hover {
            transform: scale(1.03);
        }


        #mujer .content .ft img {
            width: 100%;
            border-radius: 10px;
        }

        #mujer .content .ft h4 {
            font-size: 20px;
            margin-top: 5px;

        }
        #mujer .content .ft p { /*precio*/
            font-size: 18px;
            margin-top: 8px;
            margin-bottom: 10px;
        }
/*---------------ACCESORIOS----------*/
#accesorios{
        height: 1600px;
     }

        #accesorios h2 {
            border-bottom: 1px solid black;
            padding-left: 15px;
        }
        #accesorios .tip {
            padding-left: 15px;
        }

        #accesorios .content {
         background-color: rgba(255, 255, 0, 0);
         text-align: center;
         padding-left: px;
         padding-top: 15px;
        }
        #accesorios .content .ft {
            width: 22%;
            float: left;
            border: 1px solid black;
            border-radius: 10px;
            margin: 15px;
            text-align: center;
            transition: all 350ms;
        }
        #accesorios .content .ft:hover {
            transform: scale(1.03);
        }


        #accesorios .content .ft img {
            width: 100%;
            border-radius: 10px;
        }

        #accesorios .content .ft h4 {
            font-size: 20px;
            margin-top: 5px;

        }
        #accesorios .content .ft p { /*precio*/
            font-size: 18px;
            margin-top: 8px;
            margin-bottom: 10px;
        }





    </style>
</head>
</html>